# bluetooth

./: .gitignore  CLAUDE.md  README.md  README.zh_CN.md  build.gradle  build.gradle.kts  commit-prompt.txt  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/java/net/ankio/bluetooth/ui/compose/: HomeScreenPreview.kt  ScanScreenPreview.kt  SettingsScreenPreview.kt  SimulateScreenPreview.kt
app/src/debug/java/net/ankio/bluetooth/ui/compose/components/: StatusBannerPreview.kt
app/src/debug/java/net/ankio/bluetooth/ui/compose/preview/: PreviewSamples.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ankio/bluetooth/: App.kt
app/src/main/java/net/ankio/bluetooth/ble/: BleAdvertiserManager.kt  BleConstant.kt  BleDevice.kt  BlePermissions.kt  BleScanFilter.kt  BleScanner.kt  BluetoothData.kt  Rssi.kt
app/src/main/java/net/ankio/bluetooth/data/: BluetoothData.kt
app/src/main/java/net/ankio/bluetooth/hook/: BluetoothHooker.kt  BluetoothXposedEntry.kt  GattServiceHooker.kt  HookConfig.kt  Main.kt  SelfHooker.kt
app/src/main/java/net/ankio/bluetooth/model/: AppModes.kt
app/src/main/java/net/ankio/bluetooth/service/: BleAdvertiserService.kt  BleAdvertiserTileService.kt  SendWebdavServer.kt  WebdavPullService.kt  WebdavPushService.kt
app/src/main/java/net/ankio/bluetooth/ui/: BaseActivity.kt  BluetoothBaseComposeActivity.kt  MainActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/java/net/ankio/bluetooth/ui/compose/: AppComposeLocals.kt  BluetoothAppTheme.kt  HomeScreen.kt  MainShell.kt  ScanScreen.kt  SettingsScreen.kt  SimulateScreen.kt
app/src/main/java/net/ankio/bluetooth/ui/compose/components/: StatusBanner.kt  TabPageScaffold.kt  UiCommon.kt
app/src/main/java/net/ankio/bluetooth/ui/compose/preview/: PreviewSamples.kt
app/src/main/java/net/ankio/bluetooth/ui/navigation/: AppTab.kt  NavTabExtensions.kt
app/src/main/java/net/ankio/bluetooth/utils/: BleAdvertiserManager.kt  ByteUtils.kt  CustomTabsHelper.kt  HookLogManager.kt  HookUtils.kt  LocaleDelegate.kt  PrefKeys.kt  SpUtils.kt  StateExtensions.kt  WebdavUtils.kt
app/src/main/java/net/ankio/bluetooth/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  SimulateViewModel.kt
app/src/main/java/net/ankio/bluetooth/webdav/: WebdavPullWorker.kt  WebdavPushWorker.kt  WebdavServiceManager.kt
app/src/main/res/drawable/: ic_ble_tile.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
