pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.ankio.xposed") {
                useModule("com.github.AnkioTomas.XposedLib:xposed-plugin:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
        maven { url "https://jitpack.io"}
    }
}
rootProject.name = "bluetooth"
include ':app'
